<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="#F5F5F5">

    <!-- 제목 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="하체 운동"
        android:textSize="24sp"
        android:textColor="#3F51B5"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true" />

    <!-- 풀업 버튼 -->
    <Button
        android:id="@+id/btnsquat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스쿼트"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tvTitle" />

    <!-- 랫풀다운 버튼 -->
    <Button
        android:id="@+id/btnlegcull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="레그컬"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/btnsquat" />

    <!-- 시티드로우 버튼 -->
    <Button
        android:id="@+id/btnlegExtention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="레그익스텐션"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/btnlegcull" />

    <!-- 바벨로우 버튼 -->
    <Button
        android:id="@+id/btninlegpress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="레그프레스"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/btnlegExtention" />
</RelativeLayout>
