<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#3F51B5">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="랫풀다운"
        android:textSize="40sp"
        android:textColor="#FFC107"
        android:padding="16dp"
        android:layout_margin="10dp"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_margin="5dp"
        android:background="#CDDC39"
        android:padding="16dp"
        android:text="가동범위: Ncm"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/btnmoving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSpeed"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="#4CAF50"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:text="가동범위:30cm"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="40sp"
        android:layout_below="@id/btnmoving"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/btnDecrease"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="40sp"
        android:layout_toEndOf="@id/btnIncrease"
        android:layout_below="@id/btnmoving"
        android:layout_marginTop="10dp"
        />



    <TextView
        android:id="@+id/tvCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDistance"
        android:layout_margin="5dp"
        android:background="#CDDC39"
        android:padding="16dp"
        android:text="횟수:N개"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/etTargetCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnIncrease"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="#4CAF50"
        android:hint="목표횟수:입력"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="#020000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvsetcount"
        android:layout_margin="5dp"
        android:background="#CDDC39"
        android:padding="16dp"
        android:text="운동 속도: N초"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvsetcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCount"
        android:layout_margin="5dp"
        android:background="#CDDC39"
        android:padding="16dp"
        android:text="세트 수: N세트"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTargetCount"
        android:layout_margin="5dp"
        android:background="#00796B"
        android:text="저 장"
        android:textSize="30sp" />


</RelativeLayout>
